DB_HOST=yamabiko.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=aATsxyKwhElJMfZRhmVFkxjxuDhFknuh
DB_NAME=railway
DB_PORT=41547

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=spencermimo@gmail.com
SMTP_PASS=iqvc rnjr uhms ukok